<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        width: 170px;
        height: 100px;
      }
      .title{
        text-align: center;
      }
      h4{
        font-size: 15px;
        margin-bottom: 5px;
      }
      .title span{
        display: block;
        position: relative;
        top: 3px;
      }
      .hero{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      img{
        max-width: 20px;
      }
      button {
        height: 30px;
        width: 66px;
        outline: none;
        border: none;
        color: white;
        border-radius: 30px;
        display: flex;
        margin: 0 8px;
      }
      button span{
        position: relative;
          top: 3px;
          display: block;
          margin-left: 4px;
      }
      #kissBtn{
        background-color: #0582e6;
      }
      #brickBtn{
        background-color: maroon;
      }
    </style>
  </head>
  
  <body>
    <div class="title">
      <h4>Next Voz AutoReaction</h4>
      <span>Please select reaction type:</span>
    </div>
    <div class="hero">
      <button id="kissBtn" value="1">
        <img src="images/kiss.png" alt="kiss">
        <span>Kiss</span>
      </button>
      <button id="brickBtn" value="2">
        <img src="images/brick.png" alt="brick">
        <span>Brick</span>
      </button>
    </div>
  </body>
  
  <script src="reaction.js"></script>
</html>
